<?xml version="1.0"?>
<ruleset name="FSE Example Project">

	<rule ref="WordPress-Extra" />
	<rule ref="WordPress-Docs" />
	<rule ref="Generic.Files.EndFileNewline" />

	<file>.</file>

	<config name="testVersion" value="8.1" />
	<config name="minimum_supported_wp_version" value="6.2" />
	<config name="severity" value="1" />
	<config name="text_domain" value="rpg-careers" /> <!-- Value required for 8.1 support -->
	<config name="prefixes" value="" /> <!-- Value required for 8.1 support -->

	<!-- How to scan -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="severity" value="1" /> <!-- Set severity argument -->
	<arg name="colors"/> <!-- Show results with colors. Disable if working on Windows -->
	<arg name="parallel" value="8"/> <!-- Enables parallel processing when available for faster results -->

	<!-- EXCLUDED FILES AND FOLDERS -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/assets/*</exclude-pattern>

	
</ruleset>
